{
  "name": "@agent-orchestra/server",
  "version": "0.0.1",
  "description": "Agent Orchestra server — API and web dashboard",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "tsx --watch src/index.ts",
    "build": "tsup",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@agent-orchestra/core": "workspace:*",
    "@agent-orchestra/shared": "workspace:*"
  }
}
