{
  "name": "@agent-orchestra/cli",
  "version": "0.0.1",
  "type": "module",
  "bin": {
    "agent-orchestra": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsup",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@agent-orchestra/core": "workspace:*",
    "@agent-orchestra/shared": "workspace:*",
    "commander": "^13.1.0"
  }
}
